# demoTools

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/changxin/demo/: Ceshi.java  CheckInInfo.java  DingDingCheckInConsumer.java  ExcelInputStreamExtractor.java  ExcelInputStreamMapper.java  ExcelLoader.java  FPICheckInConsumer.java  InputStreamMapper.java  Main.java
src/main/java/com/changxin/demo/common/: CheckInInfo.java  CheckInStatus.java  Month.java
src/main/java/com/changxin/demo/consumer/: DingDingCheckInConsumer.java  FPICheckInConsumer.java  HyperLinkConsumer.java
src/main/java/com/changxin/demo/extractor/: CheckInInfo.java  ExcelInputStreamExtractor.java  ExcelInputStreamMapper.java  ExcelPOIInputStreamMapper.java  InputStreamMapper.java
src/main/java/com/changxin/demo/loader/: ExcelLoader.java  ExcelPOILoader.java
src/main/java/com/changxin/demo/module/: CheckInJob.java
src/main/java/com/changxin/demo/ui/: BrowseAction.java  CopyPathToTextField.java  CustomTransferHandler.java  CutomAction.java  Demo.java
src/main/java/com/changxin/demo/utils/: CheckInSheetTemplate.java  CheckInStatus.java  CheckInTimeUtils.java  Month.java  TimeUtils.java
src/main/resources/: 钉钉签到报表.xls
