plugins {
    id 'java'
}

group 'com.changxin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    //maven { url "http://118.118.117.105:8081/repository/maven-public/" }
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }

    mavenCentral()
}

dependencies {
    compile group: 'com.alibaba', name: 'easyexcel', version: '1.1.2-beta4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
//    compile group: 'cn.afterturn', name: 'easypoi-base', version: '3.2.0'
//    compile group: 'cn.afterturn', name: 'easypoi-annotation', version: '3.2.0'
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'



    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compile 'org.projectlombok:lombok:1.18.2'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
    testCompile 'org.projectlombok:lombok:1.18.2'

}
